buildscript {
    ext.kotlin_version = '1.2.51'
    ext.java_version_short = '8'
    ext.java_version = "1.$java_version_short"
    ext.mp3spi_version = '1.9.5.4'
    ext.tritonus_share_version = '0.3.7.4'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.kvpbldsck'
version '0.0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.googlecode.soundlibs:mp3spi:$mp3spi_version"
    implementation "com.googlecode.soundlibs:tritonus-share:$tritonus_share_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = java_version
}
compileTestKotlin {
    kotlinOptions.jvmTarget = java_version
}